[gd_scene load_steps=8 format=3 uid="uid://cdgx14olhb8ds"]

[ext_resource type="Texture2D" uid="uid://oywqi21cp72a" path="res://scenes/PNG (Transparent)/circle_03.png" id="1_25lne"]
[ext_resource type="Script" path="res://Misc/ritual.cs" id="1_cqa2t"]
[ext_resource type="Texture2D" uid="uid://bphksq8rch2la" path="res://scenes/PNG (Transparent)/light_02.png" id="2_5k1th"]
[ext_resource type="Texture2D" uid="uid://dbybs3vp4etst" path="res://scenes/PNG (Transparent)/magic_02.png" id="3_cjq4q"]

[sub_resource type="Animation" id="Animation_hg86b"]
resource_name = "default"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("images/Magic02:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 7.85398]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("images:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("images/Circle03:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 1.4, 1.5, 2.4, 2.5, 3.4, 3.5, 4.4, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.0196078), Color(1, 1, 1, 0.0196078), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("images/Light02:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("images/Light02:scale")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.1, 2.3, 3.5, 4.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.71, 0.71), Vector2(0.94, 0.94), Vector2(0.72, 0.72), Vector2(0.59, 0.59)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5, 1.5, 2.5, 3.5, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"Damage"
}, {
"args": [],
"method": &"Damage"
}, {
"args": [],
"method": &"Damage"
}, {
"args": [],
"method": &"Damage"
}, {
"args": [],
"method": &"Damage"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sahhq"]
_data = {
"default": SubResource("Animation_hg86b")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_qxv14"]
radius = 167.72

[node name="Ritual" type="Node2D"]
modulate = Color(1, 0.596078, 0.803922, 1)
script = ExtResource("1_cqa2t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sahhq")
}
autoplay = "default"

[node name="images" type="Node2D" parent="."]
scale = Vector2(1e-05, 1e-05)

[node name="Circle03" type="Sprite2D" parent="images"]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.689174, 0.700054)
texture = ExtResource("1_25lne")

[node name="Light02" type="Sprite2D" parent="images"]
rotation = -6.28319
scale = Vector2(0.59, 0.59)
texture = ExtResource("2_5k1th")

[node name="Magic02" type="Sprite2D" parent="images"]
rotation = 7.85398
scale = Vector2(1.22728, 1.23261)
texture = ExtResource("3_cjq4q")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qxv14")
