[gd_scene load_steps=3 format=3 uid="uid://tlmwk0nktyg7"]

[ext_resource type="PackedScene" uid="uid://b3n0ourvta55x" path="res://scenes/player.tscn" id="1_5wblg"]
[ext_resource type="PackedScene" uid="uid://dgoyf332d2whj" path="res://scenes/mob_spawner.tscn" id="3_akxve"]

[node name="Node2D" type="Node2D"]

[node name="MobSpawner" parent="." instance=ExtResource("3_akxve")]

[node name="player" parent="." instance=ExtResource("1_5wblg")]
position = Vector2(572, 335)
slide_on_ceiling = false
