[gd_scene load_steps=12 format=3 uid="uid://5cwim5p2jnev"]

[ext_resource type="Script" path="res://src/behaviors/enemy.cs" id="1_yslq6"]
[ext_resource type="Texture2D" uid="uid://131a5yhyjcih" path="res://Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Red/Pawn_Red.png" id="2_nbafj"]
[ext_resource type="Script" path="res://src/behaviors/followPlayerC.cs" id="3_srypq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j8nyd"]
atlas = ExtResource("2_nbafj")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_genxx"]
atlas = ExtResource("2_nbafj")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyk5a"]
atlas = ExtResource("2_nbafj")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fliro"]
atlas = ExtResource("2_nbafj")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g41cs"]
atlas = ExtResource("2_nbafj")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ih2t"]
atlas = ExtResource("2_nbafj")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_5p6ad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8nyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_genxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyk5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fliro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g41cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ih2t")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cih4f"]
radius = 15.0

[node name="Pawn" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(-2, 2)
motion_mode = 1
script = ExtResource("1_yslq6")
health = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5p6ad")
autoplay = "default"
frame_progress = 0.177975

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 18)
shape = SubResource("CircleShape2D_cih4f")

[node name="followPlayer" type="Node2D" parent="."]
script = ExtResource("3_srypq")
speed = 0.75

[node name="DamageMarker" type="Marker2D" parent="."]
position = Vector2(0, -46)
