[gd_scene load_steps=3 format=3 uid="uid://dgoyf332d2whj"]

[ext_resource type="Script" path="res://src/Systems/mobSpawner.cs" id="1_ppubp"]

[sub_resource type="Curve2D" id="Curve2D_kx7g4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -301, -90, 0, 0, 0, 0, 110.086, -88.4757, 0, 0, 0, 0, 987.801, -97.7889, 0, 0, 0, 0, 1457, -101.142, 0, 0, 0, 0, 1447.98, 249.905, 0, 0, 0, 0, 1459.88, 611.569, 0, 0, 0, 0, 1461, 817, 0, 0, 0, 0, 845.978, 814.131, 0, 0, 0, 0, 685.312, 814.131, 0, 0, 0, 0, -300, 817, 0, 0, 0, 0, -303, -96)
}
point_count = 11

[node name="MobSpawner" type="Node2D"]
script = ExtResource("1_ppubp")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-10, -109)
scale = Vector2(1.0083, 1.28849)
curve = SubResource("Curve2D_kx7g4")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-301, -90)
rotation = 0.00370797

[node name="_Timer_17579" type="Timer" parent="Path2D/PathFollow2D"]
wait_time = 0.2
one_shot = true
